<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW YEAR PROJECT</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="banner-container">
            <p class="banner-subtitle">
                Happy New Year
            </p>
            <h1 class="banner-title">
                New Year Party Celebration
            </h1>
        </div>
    </header>
    <main>
      <!-- section one stare -->
      <section id="off-holiday-deal-section">
        <div class="off-section-text-box">
         <h2 class="off-title">
             65% OFF
         </h2>
         <p class="off-section-subtitle">
             OUR HOLIDAY DEALS ARE BETTER
         </p>
         <h3 class="off-section-desc">
             ALL CATEGORIES
         </h3>
        </div>
        <div class="off-section-img-box">
         <img class="off-box-img" src="images/New Year Photo.png" alt="new-year-photo">
        </div>

     </section>
      <!-- section end stare -->
      <!-- section second stare -->
       <section id="midnight-party">
        <div class="midnight-section-leftbox">
            <h1 class="midnight-title">Welcome to midnight party</h1>
            <p class="midnight-desc">A secretive midnight party under a starlit sky, alive with music, laughter, and whispered conversations, creating unforgettable nocturnal memories.</p>
            <a class="midnight-btn" href="#">
                <p > JOIN NOW</p>
            </a>
        </div>
        <div class="midnight-section-rightbox">
            <img class="midnight-right-img" src="images/2024.png" alt="img" >
        </div>
       </section>
      <!-- section second end -->
      <!-- section third start -->
       <section id="place">
        <div class="place-container">
            <div class="place-text">
                <p class="place-info">
                    <span class="place-span">Place:</span> New Park Hotel
                </p>
                <p class="place-info">
                    <span class="place-span">Date:</span> 31 December Night 2023

                </p>
                <p class="place-info">
                    <span class="place-span">Time:</span> Evening 7.30 pm to 12.30 am
                </p>
            </div>
            <div class="place-btn-container">
                <button class="place-btn" type="button">JOIN NOW</button>
            </div>
        </div>
       </section>
      <!-- section fourth start -->
       <section id="coming-soon">
        <div class="coming-soon-container">
            <div class="new-offer-container">
                <h3 class="offer-subtitle">
                    NEW BEST OFFER
                </h3>
                <h2 class="offer-title">
                    Coming Soon
                </h2>
                <p class="offer-desc">
                    Exciting new offers! Save big on must-haves. Limited time only. Discover deals tailored just for you. Don't miss out!
                </p>
            </div>
            <div class="img-container">
                <img src="images/group.png" alt="img" class="offer-img">
            </div>
            <div class="new-year-container">
                <div class="new-year-tex-container">
                    <h3 class="new-year-title">new-year</h3>
                    <p class="new-year-desc">
                        Fresh start, new year! Embrace change and seize opportunities ahead.
                    </p>
                </div>
                <div class="new-year-img-container">
                    <img class="new-year-img" src="images/new-year-small.png" alt="img">
                </div>
            </div>
        </div>
       </section>
      <!-- section fourth end -->
      <!-- section fifth star -->
       <section id="holiday">
        <div class="holiday-text-container">
            <div class="holiday-subtitle">
                WHAT IS FUNCTIONAL
            </div>
            <div class="holiday-title">
                <span class="title-span">Holidays</span> Sale 50%
            </div>
            <div class="holiday-desc">
                Holiday sell extravaganza! Unwrap savings on top gifts and essentials. Hurry, festive deals await – shop now and celebrate big!
            </div>
        </div>
        <div class="solid-color">   
        </div>
        <div class="giftbox">
            <img class="mysty-box-img" src="images/mysty-box.png" alt="img">
        </div>
        <div class="girl-box">
            <img class="gir-img" src="images/girl.jpg" alt="img" >
        </div>
        <div class="fifty-box">
            <img class="fifty img" src="images/fifty-percent-off.png" alt="img">
        </div>
       </section>
      <!-- section fifth end -->
      <!-- section sixth start -->
      <section id="grid">
        <div class="grid-text-container">
            <p class="grid-subtitle">
                THE BEST GIFTS
            </p>
            <h3 class="grid-title">
                Our Awesome Portfolio
            </h3>
            <p class="grid-desc">
                Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
            </p>
            </div>
            <div class="grid-container">
                <div class="grid-items">
                    <img class="grid-img" src="images/yellow-bag.png" alt="bag">
                </div>
                <div class="grid-items">
                    <img class="grid-img" src="images/black-bag.png" alt="bag">
                </div>
                <div class="grid-items">
                    <img class="grid-img" src="images/red-hill.png" alt="bag">
                </div>
                  <div class="grid-items">
                <img class="grid-img" src="images/white-glass.png" alt="bag">
                </div>
                <div class="grid-items">
                <img class="grid-img" src="images/yellow-bag.png" alt="bag">
                </div>
                <div class="grid-items">
                <img class="grid-img" src="images/ornaments.png" alt="bag">
                 </div>
        </div>
       </section>
      <!-- section sixth end -->
      <!-- section seventh start -->
       <section id="portfolio">
        <div class="portfolio-tex">
        
       </section>
      <!-- section seventh end -->
      <!-- section eighth start -->
       <section id="newsletter">
        <div class="newsletter-content">
            <div class="newsletter-first-box">
                <img class="newsletter-img" src="images/gmail.png" alt="img" >
                <h3 class="newsletter-title">Subscribe Newsletter</h3>
                <p class="newsletter-desc">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="newsletter-second-box">
                <input type="text" id="gmail" placeholder="abcd@gmail.com">
                <input class="gmail-bt" type="button" value="submit">
            </div>
        </div>
       </section>
      <!-- section eighth end -->
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="contact-info">
                <p class="home-address">
                    44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410
                </p>
                <div class="contact">
                   <p> <a href="call:+00 123 584 124">+00 123 584 124</a></p>
                   <p> <a href="https:\\www.website.com">www.website.com</a></p>
                </div>
            </div>
            <hr>
            <div class="social-contact">
                <a href="#"><img class="social-contact-img" src="images/icons/facebook.png" alt="facebook" >
                </a><a href="#"><img class="social-contact-img" src="images/icons/insta.png" alt="insta" ></a>
                <a href="#"><img  class="social-contact-img" src="images/icons/twitter.png" alt="twitter"></a>
            </div>
            <hr>
            <div class="footer-info">
                <p class="footer-info-desc">2017, All Rights Reserved.</p>
                <input class="footer-btn" type="button" value="Unsubscribe">
            </div>
        </div>
    </footer>
</body>
</html>